{"metadata":{"guid":"3047835d-7b72-4788-91e8-26928c45e056","url":"/v2/projects/3047835d-7b72-4788-91e8-26928c45e056","created_at":"2021-08-24T16:36:51.094Z","updated_at":"2021-08-24T16:37:22.449Z"},"entity":{"name":"IBM Capstone coursera","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f6da92d5-9294-4509-95e4-b83b816b4318"},"scope":{"bss_account_id":"783ef42a940f4b6f9de88498ce03c0c9","enforce_members":false},"creator":"bwilson3853@gmail.com","creator_iam_id":"IBMid-662001S6C9","catalog":{"public":false,"guid":"04ff7aa5-a9fe-4d48-bc16-34dcce33f3e6"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
